# Enjin-Minecraft-Commons

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/enjin/minecraft_commons/core/command/: CommandCaller.java  CommandCallerType.java
gradle/: deploy.gradle  deps.gradle
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle  gradle.properties
spigot/src/main/java/com/enjin/minecraft_commons/spigot/command/: SpigotCommandCallerType.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/map/: ImageRenderer.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/nbt/: NBTCompound.java  NBTContainer.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflection.java  NBTType.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/reflect/: BukkitClasses.java  MinecraftReflection.java  NMSClasses.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/reflection/: DataWatcher.java  Minecraft.java  README.md
spigot/src/main/java/com/enjin/minecraft_commons/spigot/reflection/annotation/: ClassDefinition.java  FieldDefinition.java  MethodDefinition.java  ReflectionAnnotations.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/reflection/resolver/: ClassResolver.java  ConstructorResolver.java  FieldResolver.java  MemberResolver.java  MethodResolver.java  NMSClassResolver.java  OBCClassResolver.java  ResolverAbstract.java  ResolverQuery.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/reflection/resolver/wrapper/: ClassWrapper.java  ConstructorWrapper.java  FieldWrapper.java  MethodWrapper.java  WrapperAbstract.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/reflection/util/: AccessUtil.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/ui/: AbstractMenu.java  ClickAction.java  ClickHandler.java  Component.java  Container.java  Dimension.java  ItemStackKey.java  Menu.java  MenuAPI.java  MenuBase.java  MenuClickBehavior.java  MenuCloseBehavior.java  MenuHolder.java  MenuItem.java  Position.java  SlotUpdateHandler.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/ui/event/: MenuClickEvent.java  MenuCloseEvent.java  MenuDrawEvent.java  MenuEvent.java  MenuOpenEvent.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/ui/legacy/: Menu.java  MenuAPI.java  MenuBase.java  MenuClickBehavior.java  MenuCloseBehavior.java  MenuHolder.java  MenuItem.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/ui/menu/: ChestMenu.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/ui/menu/component/: MenuComponent.java  SimpleMenuComponent.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/ui/menu/component/pagination/: DynamicPagedComponent.java  PageHandler.java  PageProvider.java  PagedComponent.java  SimplePagedComponent.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/util/: GsonWrapper.java  MethodNames.java  MinecraftVersion.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/wrapper/: ConstructorPopulator.java  README.md  Wrapper.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/wrapper/auth/: GameProfileWrapper.java
spigot/src/main/java/com/enjin/minecraft_commons/spigot/wrapper/auth/properties/: PropertyMapWrapper.java  PropertyWrapper.java
spigot/src/test/java/com/enjin/minecraft_commons/spigot/command/: SpigotCommandCallerTypeTest.java
