buildscript {
    ext.deps = [
            spigot: "org.spigotmc:spigot-api:${spigotVersion}",
    ]

    ext.local = new Properties()
    File file = project.rootProject.file('local.properties')
    if (file.exists()) local.load(file.newDataInputStream())

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
    id 'org.ajoberstar.git-publish' version "${gitPublishVersion}"
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    javadoc {
        // exclude any implementation packages
        exclude '**/impl/**'
        // exclude any implementation classes
        exclude '**/Impl.java'
    }

    artifacts {
        archives shadowJar
    }
}

wrapper {
    gradleVersion = "${gradleVersion}"
    distributionType = Wrapper.DistributionType.ALL
}
