buildscript {
    repositories {
        jcenter();
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'com.enjin'
version '1.0.0-SNAPSHOT'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

apply from: 'gradle/util.gradle'

/*
Enforces compiling with the specified compiler if environment variable JAVA#_HOME is set.
For example, projects that build with Java 7 should have environment variable JAVA7_HOME set.
*/
apply from: scriptFile('env.gradle')
configureJavaCompilers(8)

idea {
    module {
        scopes.PROVIDED.plus += [configurations.shadow]
    }
}

tasks.build.dependsOn(shadowJar)
artifacts.archives shadowJar

tasks.withType(AbstractCompile) {
    classpath += configurations.shadow
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveName = "${project.name}-slim.jar"
}

shadowJar {
    archiveName = "${project.name}.jar"
}
