buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:${mavenPublishVersion}"
    }
}

apply from: "${rootProject.rootDir}/gradle/ghPages.gradle"
apply from: "${rootProject.rootDir}/gradle/deploy.gradle"

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    shadow deps.spigot
}
